# MediaPark

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rvjaz/Sparker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvjaz/Sparker/: Filter.java  ListFragment.java  MainWindow.java  Map.java
app/src/main/java/com/example/rvjaz/Sparker/Interfaces/: Serializer.java  UILConfig.java
app/src/main/res/drawable/: button_round_corners3.xml
app/src/main/res/drawable-xxhdpi/: button_round_corners.xml  button_round_corners2.xml  button_square_corners.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml  filter_main.xml  map_activity.xml  nav_header_main.xml  product_row.xml  xml_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rvjaz/Sparker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
